<html>

<head>
    <title>Stocks</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="dash.js"/></script>
    <style>
        body {
            background-color: black;
        }
        iframe {
            border: 0;
            margin: 0;
            padding: 0;
        }
        .large {
            width: 20%;
            height: 33%;
        }
        .small {
            width: 19.8%;
            height: 32.8%;
        }

        .orders {
            width: 100%;
            height: 2%;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.75em;
            display: table-cell;
            border: 0px;
            margin: 0px 0px;
            padding: 0.5em;
        }

        .stock {
            font-size: 1.2vw;
            color: #a0a0a0;
            margin-right: 0.2em;
            margin-left: 0.5em;
        }

        .price {
            font-size: 1.3vw;
            color: #e0e0e0;
        }
    </style>
</head>

<body>

    <iframe id="FOREXCOM:DJI" class="small"></iframe>
    <iframe id="OANDA:SPX500USD" class="small"></iframe>
    <iframe id="OANDA:NAS100USD" class="small"></iframe>
    <iframe id="TVC:GOLDSILVER" class="small"></iframe>
    <iframe id="UKOIL" class="small"></iframe>
    <br/>
    <iframe id="GEMINI:BTCUSD" class="small"></iframe>
    <iframe id="GEMINI:ETHUSD" class="small"></iframe>
    <iframe id="TVC:GOLD" class="small"></iframe>
    <iframe id="TVC:SILVER" class="small"></iframe>
    <iframe id="FX_IDC:USDBRL" class="small"></iframe>
    <!-- <iframe id="FX:EURUSD" class="small"></iframe> -->
    <br/>

    <!-- <div class="orders">
            <center>
                <span class="stock">NEM</span><span class="price">32.5</span>
                <span class="stock">AEM</span><span class="price">40</span>
                <span class="stock">PAAS</span><span class="price">12</span>
                <span class="stock">IAG</span><span class="price">2.55</span>
                <span class="stock">AUY</span><span class="price">2.1</span>
                <span class="stock">BTG</span><span class="price">2.8</span>
                <span class="stock">ALIAF</span><span class="price">2.8</span>
                <span class="stock">ARNGF</span><span class="price">1.3</span>
                <span class="stock">MUX</span><span class="price">1.3</span>
                <span class="stock">AXU</span><span class="price">1</span>
                <span class="stock">EXK</span><span class="price">1.8</span>
                <span class="stock">EDVMF</span><span class="price">14</span>
                <span class="stock">FSM</span><span class="price">2.5</span>
                <span class="stock">SGSVF(SBB)</span><span class="price">0.8</span>
                <span class="stock">PIRGF(PG)</span><span class="price" style="color:aqua">1.5</span>
                <span class="stock">EMX</span><span class="price">1.1</spaI'ln>
            </center>
        </div> -->

    <iframe id="NYSE:NEM" class="small"></iframe>
    <!-- <iframe id="NYSE:AEM" class="small"></iframe> -->
    <iframe id="NASDAQ:PAAS" class="small"></iframe>
    <!-- <iframe id="NYSE:IAG" class="small"></iframe> -->
    <!-- <iframe id="NYSE:AUY" class="small"></iframe> -->
    <iframe id="AMEX:BTG" class="small"></iframe>
    <!-- <iframe id="OTC:ALIAF" class="small"></iframe> -->
    <!-- <iframe id="OTC:ARNGF" class="small"></iframe> -->
    <!-- <iframe id="NYSE:MUX" class="small"></iframe> -->
    <!-- <iframe id="AMEX:AXU" class="small"></iframe> -->
    <!-- <iframe id="NYSE:EXK" class="small"></iframe> -->
    <!-- <iframe id="OTC:EDVMF" class="small"></iframe> -->
    <!-- <iframe id="NYSE:FSM" class="small"></iframe> -->

    <!-- <iframe id="OTC:SGSVF" class="small"></iframe> -->
    <!-- <iframe id="OTC:PIRGF" class="small"></iframe> -->
    <!-- <iframe id="AMEX:EMX" class="small"></iframe> -->

    <iframe id="NYSE:SPOT" class="small"></iframe>
    <iframe id="ASX:QAU" class="small"></iframe>



</body>

</html>
